| Color Name     | Description                 | Hex Codes                                         |
| -------------- | --------------------------- | ------------------------------------------------- |
| antiquewhite   | Creamy Off-White            | [#EEE7D8]                                         |
| black          | Pure Black                  | []                                                |
| brown          | Rich Earthy Brown           | [#871922, #972C3F, #9E222C, #AD1E34]              |
| burlywood      | Warm Medium Tan             | [#EBC669, #F0C57F]                                |
| coral          | Vibrant Pinkish-Orange      | [#EE734A]                                         |
| crimson        | Deep Vivid Red              | [#c4293e]                                         |
| darkgray       | Dark Steel Gray             | [#B598AF]                                         |
| darkgreen      | Deep Forest Green           | [#264D16]                                         |
| darkkhaki      | Olive Greenish-Brown        | [#D5DC55, #c8cf65]                                |
| darksalmon     | Faded Pink-Orange           | [#E6986B]                                         |
| darkseagreen   | Muted Green with Gray Tint  | [#83AD5C]                                         |
| darkslategray  | Dark Grayish-Blue           | [#022F34, #293656, #402427, #553E5C, #5B3640]     |
| dimgray        | Medium-Dark Gray            | [#4F657C, #655277]                                |
| firebrick      | Deep Brick Red              | [#B11F29, #C02032]                                |
| forestgreen    | Classic Pine Green          | [#0E7534, #2B9B39, #3C812A]                       |
| gainsboro      | Very Light Gray             | [#E1DFE1, #E5DCD5]                                |
| gold           | Bright Metallic Gold        | [#F1C720, #F6D334, #F9D501, #FFE92D]              |
| goldenrod      | Earthy Yellow-Brown         | [#CCA42C, #D1CA3D, #D6BA03, #E5932E, #F99B25, #FAA538, #f99b24] |
| indianred      | Dusty Red Earth             | [#9C4B6F, #B95A66, #DD4B62, #da566a]              |
| khaki          | Light Tan Brown             | [#C2E189, #CEDC91, #EFE393, #FADF50, #FDE96C]     |
| lightgray      | Pale Silver Gray            | [#CED8C2, #D2D0CE]                                |
| lightpink      | Soft Baby Pink              | [#E3ACBD, #E798AB, #EFB3CB, #FF9BB3]              |
| lightsalmon    | Light Peachy Orange         | [#F79C72]                                         |
| peru           | Warm Earthy Orange-Brown    | [#AD7E47, #D48840, #EB8435, #ba815c, #c2864b]     |
| pink           | Soft Light Pink             | [#F9CAC8]                                         |
| rosybrown      | Muted Pink-Brown            | [#CD8784]                                         |
| saddlebrown    | Dark Brown with Red Tint    | [#5A262A, #602825, #792E27]                       |
| sandybrown     | Medium Sand Brown           | [#EBAC4A, #F6A763, #FCB76C, #e9d443]              |
| seagreen       | Deep Green-Blue             | [#03ad50]                                         |
| sienna         | Burnt Orange-Brown          | [#91484c]                                         |
| silver         | Shiny Light Gray            | [#CCB7C3, #D8C6AB]                                |
| steelblue      | Grayish-Blue Steel          | [#3A7195, #3D7889, #3a7295]                       |
| tan            | Warm Light Brown            | [#E19E9F]                                         |
| teal           | Dark Greenish-Blue          | [#00798B, #03698B, #085881]                       |
| wheat          | Light Golden Tan            | [#E9CCAD]                                         |
| yellowgreen    | Bright Yellowish-Green      | [#7EB159, #8EBF14, #AAAE45]                       |
